# dubbo-spring-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/example/server/soa/service/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/example/server/soa/controller/: DemoController.java
dubbo-demo-consumer/src/main/resources/: spring-config-mvc.xml  spring-config-rpc-dubbo-consumer.xml  spring-config-rpc-dubbo.xml  spring-config.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/example/server/soa/service/impl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: spring-config-dubbo-provider.xml  spring-config-dubbo.xml  spring-config.xml
dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
